GCD - Iteration 3 Use Cases

--------------------------------------------------------

14 Visitor registers - Done
15 Log In - Done
40 Log out - Done
18 Change Password - Done
17 Reset password

24 Search games

34 Add to cart - Done
45 View cart - Done
46 Edit cart - Done
35 Delete from cart - Done
36 Check out
37 Submit order

43 View pending shipments
13 Update status of ship



11 Publish review - Done
41 View pending reviews - Done
42 Reject review

 - Done

44 View own wishlist - Done
31 View friend's wish list




--------------------------------------------------------

Reports need live data

Game views show reviews and ratings

Button to calculate rating averages for games

--------------------------------------------------------

Log 5.5 hours for 11/16