
GCD - Iteration Phase 2 

------------------------------------------------
Use Cases



16 View profile - Done
19 Edit profile - Done
20 Edit mailing address - Done
21 Edit shipping address - Done

22 Add credit card - Done
23 Delete credit card - Done

28 View friends - Done
29 Add friend - Done
30 Delete friend - Done

25 View game details
 - Done
38 Download game - Done
26 Add to wish list - Done
27 Remove game from wish list - Done
32 Rate game - Done
33 Add game review - Done

39 Register for event



 - Done

------------------------------------------------

Additional Use cases:

	Employee Login - Done
	Employee Logout - Done
	Member Login - Done
	Member Logout - Done
	Add Free Game to Library - Done

------------------------------------------------

Remaining Tasks:

- Annotate all models - Done
- Unit tests of business logic


------------------------------------------------

Reminder:

- Record two hours work for Sunday Nov 4th
