GCD - Iteration 3 Use Cases

--------------------------------------------------------

14 Visitor registers - Done
15 Log In - Done
40 Log out - Done
18 Change Password - Done

24 Search games - Done

34 Add to cart - Done
45 View cart - Done
46 Edit cart - Done
35 Delete from cart - Done
36 Check out - Done

11 Publish review - Done
41 View pending reviews - Done
42 Reject review

 - Done

44 View own wishlist - Done
31 View friend's wish list


 - Done

Game views show reviews and ratings - Done

--------------------------------------------------------

37 Submit order - Done, pending further expansion

--------------------------------------------------------

17 Reset password

43 View pending shipments
13 Update status of ship



--------------------------------------------------------

Reports need live data
Member sets favourite platforms and genres
Games need individual prices
Games need digital/physical designation

--------------------------------------------------------

Log 5.5 hours for 11/16
Log 5 hours for 11/17