# Grey-Cube-Development

./: .gitignore  README.md  gitTest.docx  ~$itTest.docx
GCDGameStore/GCDGameStore/: GCDGameStore.csproj  Program.cs  Startup.cs  appsettings.json
GCDGameStore/GCDGameStore/Classes/: AccountHashing.cs  Cart.cs  Email.cs  LoginStatus.cs
GCDGameStore/GCDGameStore/Controllers/: CartController.cs  EmployeeController.cs  EventController.cs  FriendController.cs  GameController.cs  HomeController.cs  MemberController.cs  MemberEventController.cs  MemberGameController.cs  MemberGenreController.cs  MemberPlatformController.cs  RatingController.cs  ReportController.cs  ReviewController.cs  ShipmentController.cs
GCDGameStore/GCDGameStore/Data/: ApplicationDbContext.cs  DbInitializer.cs
GCDGameStore/GCDGameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GCDGameStore/GCDGameStore/Migrations/: 20181001152213_GameModel.Designer.cs  20181001152213_GameModel.cs  20181001153433_InitialCreate.Designer.cs  20181001153433_InitialCreate.cs  GcdGameStoreContextModelSnapshot.cs
GCDGameStore/GCDGameStore/Models/: Attendance.cs  CreditCard.cs  Employee.cs  ErrorViewModel.cs  Event.cs  Friend.cs  Game.cs  GcdGameStoreContext.cs  Genre.cs  Library.cs  Member.cs  MemberGenre.cs  MemberPlatform.cs  Order.cs  OrderItemDigital.cs  OrderItemPhysical.cs  Platform.cs  Rating.cs  ResetPasswordVerify.cs  Review.cs  ShipItem.cs  Shipment.cs  Wishlist.cs
GCDGameStore/GCDGameStore/Models/defaultModel/: Member.cs
GCDGameStore/GCDGameStore/Models/metadata/: MemberMetadata.cs
GCDGameStore/GCDGameStore/Properties/: launchSettings.json
GCDGameStore/GCDGameStore/ViewModels/: AttendingEvent.cs  CartViewModel.cs  MemberGameDetail.cs  MemberGenreViewModel.cs  MemberLibrary.cs  MemberPlatformViewModel.cs  MemberRegister.cs  SaleAggregate.cs  UserLogin.cs
GCDGameStore/GCDGameStore/Views/: _ViewImports.cshtml
GCDGameStore/GCDGameStore/Views/Cart/: Checkout.cshtml  Index.cshtml
GCDGameStore/GCDGameStore/Views/Employee/: Create.cshtml  Delete.cshtml  (+6 more)
(+231 files in other folders)
